# appium-java-testng

./: .gitignore  README.md  pom.xml
src/main/java/com/todolist/driver/: BrowserFactory.java
src/main/java/com/todolist/utils/: Common.java  DateTimeUtils.java  JsonUtils.java  Pair.java  PropertiesFileUtils.java
src/test/java/com/todolist/constants/: FilePathConstants.java
src/test/java/com/todolist/models/: Task.java
src/test/java/com/todolist/pageobjects/: BasePage.java  DetailTaskPage.java  HomePage.java
src/test/java/com/todolist/pageobjects/shared/: DatePicker.java  ModalDialog.java  TimerModal.java
src/test/java/com/todolist/tests/: BaseTest.java  CreateTaskTest.java  DeleteTaskTest.java  EditTaskTest.java
src/test/resources/: appium.properties
src/test/resources/testdata/: new_task.json  updated_task.json
src/test/resources/testsuite/: test_suite.xml
